ENV_EXAMPLE=set_in_dot_env_file

# DB_HOST=localhost
# DB_NAME=example
# DB_USER=root
# DB_PASSWORD_FILE_PATH=secrets/db_password.txt

# SMTP_HOST=mail.example.com
# SMTP_USERNAME=user@example.com
# EMAIL_PASSWORD_FILE_PATH=secrets/email_password.txt
# SMTP_PORT=465
# MAIL_FROM_EMAIL=from_user@example.com
# MAIL_FROM_NAME=User Name